{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/jp/WIP/GITRepos/wsl-repository/Algorithms",
            "binaryPath": "/home/jp/WIP/GITRepos/wsl-repository/Algorithms/print",
            "binaryArgs": []
        },
        {
            "cwd": "/home/jp/WIP/GITRepos/wsl-repository/Algorithms",
            "binaryPath": "/home/jp/WIP/GITRepos/wsl-repository/Algorithms/a.out",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}