{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/jp/WIP/GITRepos/wsl-repository",
            "binaryPath": "/home/jp/WIP/GITRepos/wsl-repository/runner",
            "binaryArgs": []
        },
        {
            "cwd": "/home/jp/WIP/GITRepos/wsl-repository/CxxTests",
            "binaryPath": "/home/jp/WIP/GITRepos/wsl-repository/CxxTests/CxxTestRunner",
            "binaryArgs": []
        }
    ]
}